<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#A9A9A9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPACARA"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upcr">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Setiap hari Senin SMPN 6 TEGAL mengadakan agenda upacara yang dilaksanakan oleh semua siswa-siswi dan guru. Petugas yang diminta ditunjuk perkelas oleh guru pemimpin osis. Oleh karena itu,siswa-siswi mempunyai pengalaman untuk menjadi petugas upacara."
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#A9A9A9"
                android:gravity="center_horizontal"
                android:text="INFAQ JUM'AT"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/infaqjumat">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Setiap hari Jum'at Smp 6 Tegal mengadakan agenda Infaq Jum'at untuk membantu saudara kita yang sedang mengalami musibah dan bencana alam"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#A9A9A9"
                android:gravity="center_horizontal"
                android:text="PRAMUKA"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pramuka">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Setiap hari Jum'at siang pukul 13.00 seluruh siswa Smp 6 Tegal mengadakan Pramuka"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>