<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisidanmisiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#D8D6D6"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="VISI"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Menghasilkan insan bertakwa, berprestasi, berbudaya, serta berwawasan lingkungan."
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:orientation="vertical"
                android:layout_margin="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="#D8D6D6"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="MISI"
                    android:textSize="40dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="483dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="1.Meningkatkan kesadaran untuk menghayati dan mengamalkan ajaran agama yang dianut.
                                  2.Menanamkan nilai-nilai kejujuran dan akhlak mulia.
                                  3.Memotivasi siswa untuk berprestasi.
                                  4.Menanamkan kecintaan terhadap budaya, etika, dan estetika.
                                  5.Menanamkan sikap peduli terhadap lingkungan."
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>