<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisidanmisiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#D8D6D6"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="VISI"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="93dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="TERWUJUDNYA PESERTA DIDIK DISIPLIN, BERBUDI LUHUR, BERPRESTASI BERLANDASKAN IMAN DAN TAKWA SERTA BERWAWASAN LINGKUNGAN "
                    android:textAlignment="center"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:orientation="vertical"
                android:layout_margin="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="#D8D6D6"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="MISI"
                    android:textSize="40dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:text="1. Menciptakan pelaksanaan proses belajar mengajar dengan didasarkan pada kedisiplinan.
                                                               2. Menumbuhkan penghayatan dan pengalaman terhadap ajaran agama yang dianut warga sekolah melalui pendidikan budi pekerti yang terintegrasi pada setiap mata pelajaran dan praktek keseharian serta melalui keteladanan.
                                               3. Menumbuhkan semangat belajar dan berprestasi secara sehat dan kompetitif.
                                            4. Melaksanakan pembiasaan pendidikan karakter terintegrasi dalam kegiatan belajar mengajar melalui kegiatan keagamaan dan pendidikan karakter.
                                           5. Melaksanakan kegiatan penghijauan lingkungan sekolah dan menumbuhkan hidup bersih dan sehat.
                                                    6. Peran serta dalam upaya, pengelolaan lingkungan, pengendalian pencemaran dan kerusakan lingkungan."
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</RelativeLayout>