<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateribkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERI LAYANAN KELAS:"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MATERI LAYANAN BIMBINGAN DAN KONSELING TAHUN PELAJARAN 2021/2022:
">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINK:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERI KELAS 7:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://drive.google.com/drive/folders/0B6hwb5D4OajjRGNCWkVVMTdhNGM"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERI KELAS 8:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://drive.google.com/drive/folders/0B6hwb5D4OajjTVRUNWF5d0ozNHc"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERI KELAS 9:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://drive.google.com/drive/folders/0B6hwb5D4OajjLTkxQ3FacTMwQUU"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/_10sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATERI SELENGKAPNYA:"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://gurubkberbagi.blogspot.com/p/materi-layanan-klasikal.html"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

            </TextView>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>