<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BkActivity"
    android:background="@drawable/tut">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00BCD4"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:onClick="profilgurubk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profil Guru BK "
            android:textColor="#FFF"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00BCD4"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:onClick="materibk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Materi BK "
            android:textColor="#FFF"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>



</LinearLayout>