<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IXDActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERUBAHAN JADWAL PELAJARAN TAHUN PELAJARAN 2021-2022"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMPN 6 TEGAL"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gerbang"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>