<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="#D8D6D6"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PRESTASI SISWA TINGKAT KABUPATEN/KOTA"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/black"
            android:padding="15dp">


            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:background="@drawable/kodim2"
                >
            </ImageView>

            <TextView
                android:layout_width="254dp"
                android:layout_height="230dp"
                android:paddingLeft="17dp"
                android:text="Lomba tingkat kota/kabupaten ini di selenggarakan tanggal 19 Agustus 2019 di Kodim 0712 Kabupaten Tegal"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>